CalculatorApp/MainWindow.xaml

<Window
    x:Class="CalculatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CalculatorApp"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="800"
    Background="#E8E9ED">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="RoundedButtonStyle">
            <Setter
                Property="FontSize"
                Value="65" />
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="20" />
                    <Setter
                        Property="Margin"
                        Value="10,10,10,10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="numberInput"
            Grid.Row="0"
            FontSize="70"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5, 0, 5, 0"
            Background="#607196"
            IsReadOnly="True"
            TextAlignment="Right">
            <TextBox.Resources>
                <Style
                    TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius"
                        Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="seven"
                    Content="7"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#BABFD1"
                    Click="SevenPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="eight"
                    Content="8"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#BABFD1"
                    Click="EightPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="nine"
                    Content="9"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="#BABFD1"
                    Click="NinePressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="four"
                    Content="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#BABFD1"
                    Click="FourPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="five"
                    Content="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#BABFD1"
                    Click="FivePressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="six"
                    Content="6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="#BABFD1"
                    Click="SixPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="one"
                    Content="1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#BABFD1"
                    Click="OnePressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="two"
                    Content="2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#BABFD1"
                    Click="TwoPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="three"
                    Content="3"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="#BABFD1"
                    Click="ThreePressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="zero"
                    Content="0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#BABFD1"
                    Click="ZeroPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="decimal"
                    Content="."
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="#BABFD1"
                    Click="DecimalPressed"
                    Style="{StaticResource RoundedButtonStyle}">
                </Button>
                <Button
                    x:Name="clear"
                    Content="CLR"
                    FontSize="65"
                    Margin="10,10,10,10"
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#607196"
                    Click="ClearInput">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="plus"
                    Content="+"
                    FontSize="65"
                    Margin="0,0,0,10"
                    Grid.Row="0"
                    Background="#607196"
                    Click="PlusPressed">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="minus"
                    Content="-"
                    FontSize="65"
                    Margin="0,0,0,10"
                    Grid.Row="1"
                    Background="#607196"
                    Click="MinusPressed">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="multiply"
                    Content="*"
                    FontSize="65"
                    Margin="0,0,0,10"
                    Grid.Row="2"
                    Background="#607196"
                    Click="MultiplyPressed">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="divide"
                    Content="/"
                    FontSize="65"
                    Margin="0,0,0,10"
                    Grid.Row="3"
                    Background="#607196"
                    Click="DividePressed">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="equals"
                    Content="="
                    FontSize="70"
                    Margin="0,0,0,0"
                    Grid.Row="4"
                    Background="#607196"
                    Click="EqualsPressed">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
